version: '3'
services:
  node-app:
    build: .
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
#this line of command tell docker what container to start first, 
#in our case the node-app depends on the mongo container
   # depends_on:   
   #   - mongo
# adding a second docker image      
 # mongo:
   # image: mongo
   # environment:
   #   MONGO_INITDB_ROOT_USERNAME: docuser
    #  MONGO_INITDB_ROOT_PASSWORD: 32docuser
#name volume to persists our database content 
    #volumes:
    #  - mongodb:/data/db
  #redis:
   # image: redis 

#volumes:
#  mongodb:
